.socialMedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.socialMedia .socialMediaCards:nth-child(1) {
  border-top: 6px solid #198ff5;
}

.socialMedia .socialMediaCards:nth-child(2) {
  border-top: 6px solid #1ca0f2;
}

.socialMedia .socialMediaCards:nth-child(3) {
  border-top: 6px solid;
  -o-border-image: linear-gradient(45deg, #fdc468, #df4996) 1;
     border-image: linear-gradient(45deg, #fdc468, #df4996) 1;
}

.socialMedia .socialMediaCards:nth-child(4) {
  border-top: 6px solid #c4032a;
}

.socialMedia .socialMediaCards {
  background: #252a41;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 30vh;
  width: 17vw;
  margin-right: 20px;
  border-radius: 5px;
}

.socialMedia .socialMediaCards .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8b97c6;
}

.socialMedia .socialMediaCards .icons .logo {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  font-size: 12px;
}

.socialMedia .socialMediaCards p:nth-child(2) {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 18px;
}

.socialMedia .socialMediaCards p:nth-child(2) span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  color: #8b97c6;
  margin: 3px;
  letter-spacing: 8px;
}

.socialMedia .socialMediaCards .difference {
  color: white;
}
/*# sourceMappingURL=socialMedia.css.map */