.socialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    .socialMediaCards:nth-child(1) {
      border-top: 6px solid  hsl(208, 92%, 53%);
    }
    .socialMediaCards:nth-child(2) {
      border-top: 6px solid  hsl(203, 89%, 53%);
    }
    .socialMediaCards:nth-child(3) {
      border-top: 6px solid;
      border-image: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
    }
    .socialMediaCards:nth-child(4) {
      border-top: 6px solid hsl(348, 97%, 39%);
    }
    .socialMediaCards {
      background: hsl(228, 28%, 20%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30vh;
      width: 17vw;
      margin-right: 20px;
      border-radius: 5px;
      .icons {
        display: flex;
        align-items: center;
        color: hsl(228, 34%, 66%);
          .logo {
          height: 20px;
          width: 20px;
          margin-right: 10px;
          font-size: 12px;
        }
      }
      p:nth-child(2) {
        color: rgb(255, 255, 255);
        font-size: 60px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 18px;
        span {
          display: flex;
          justify-content: center;
          font-size: 12px;
          color: hsl(228, 34%, 66%);
          margin: 3px;
          letter-spacing: 8px;
        }
      }
      .difference {
        color: white;
      }
    }
  }